<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="51684B642AB1DDF7D34F0E6F934CAB66" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8afda2ce-d912-244a-b838-3725b2ddede9"
   xmpMM:DocumentID="35fe4935-9170-cefc-fbbc-d06100000051"
   xmpMM:OriginalDocumentID="xmp.did:d906b8c5-2aac-1f4c-b46e-45a681d7e6e2"
   xmp:MetadataDate="2019-06-24T21:21:59-05:00"
   xmp:ModifyDate="2019-06-24T21:21:59-05:00"
   xmp:CreateDate="2019-06-24T21:20:49-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1007987f-2621-fcb7-a71c-2e340000007e"
      stEvt:when="2019-06-24T21:21:59-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0c20b268-fc48-d845-a51e-e51d3fc158f4"
      stEvt:when="2019-06-16T12:26:54-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9807a060-ad62-574d-ae50-b7438b28553d"
      stEvt:when="2019-06-16T12:31:43-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27123ebe-feb3-6a46-a43a-5902dea6a3ee"
      stEvt:when="2019-06-24T20:49:54-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54fc2fc2-33d5-6b44-be8c-29e8f9e728fa"
      stEvt:when="2019-06-24T20:49:54-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b0bb256-af8e-634d-81e8-42d45851bec3"
      stEvt:when="2019-06-24T21:21:59-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8afda2ce-d912-244a-b838-3725b2ddede9"
      stEvt:when="2019-06-24T21:21:59-05:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dbe3c4b7-b106-db41-a988-ab4d76f81492"
    stRef:documentID="xmp.did:dbe3c4b7-b106-db41-a988-ab4d76f81492"
    stRef:originalDocumentID="xmp.did:0c20b268-fc48-d845-a51e-e51d3fc158f4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:afb3c00a-59c8-4846-ae29-80bd996a941f"
      stRef:fromPart="time:0d1542144f25600"
      stRef:toPart="time:0d1542144f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-02-01T04:20:12Z"
       xmp:ModifyDate="2019-06-24T20:22:57-05:00"
       xmp:MetadataDate="2019-06-24T20:22:57-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aeac4252-7c3b-bfc0-d4fc-9d2f00000086"
       xmpMM:DocumentID="09e1fd89-d907-0d6b-2842-7d2400000059"
       xmpMM:OriginalDocumentID="xmp.did:fb3f608b-bc5c-df42-b246-bf8c4cadf046">
      <xmpDM:duration
       xmpDM:value="36147"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aeac4252-7c3b-bfc0-d4fc-9d2f00000086"
         stEvt:when="2019-06-24T20:22:57-05:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65e238ef-e944-9e4b-b273-8b6ece9292ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:afb3c00a-59c8-4846-ae29-80bd996a941f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Plasma Ball - 14001</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:65e238ef-e944-9e4b-b273-8b6ece9292ba"
         stRef:fromPart="time:0d1542144f25600"
         stRef:toPart="time:0d1542144f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2420f00-0ba9-5e4a-9cb1-049e4b1c60d2"
         stRef:fromPart="time:0d1542144f25600"
         stRef:toPart="time:0d1542144f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2420f00-0ba9-5e4a-9cb1-049e4b1c60d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Plasma Ball - 14001.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="aeac4252-7c3b-bfc0-d4fc-9d2f00000086"
         stRef:documentID="09e1fd89-d907-0d6b-2842-7d2400000059"
         stRef:fromPart="time:0d1542144f25600"
         stRef:toPart="time:0d1542144f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>