<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Munchify - Personalized virtual assistants</title>
<meta name="description" content="">
<meta name="keywords" content="Chatbot Munchify virtual assistant">


    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/lightbox.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="stylesheets/custom/index.css">
</head>
<body>

<div id="page" class="page">
<div class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg" style="background-image: none; padding-top: 22px; padding-bottom: 15px; box-shadow: rgba(0, 0, 0, 0.15) 0px -3px 0px 0px inset; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat; background-color: rgb(32, 31, 35); outline-offset: -3px;" src="images/uploads/bgBlue.jpg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column alpha">
                        <img src="images/uploads/letterLogoMaster.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 150px; height: 50px;">
                    </div>
                    <div class="two-thirds column omega">
                            <a href="https://www.linkedin.com/company/munchify/about/" target="_blank" class="slow_fade social_button"><img src="images/uploads/linkedin-in-brands.png" alt="" style="padding-left: 5px; border-radius: 0px; border-style: none; border-width: 1px; width: 32px; height: 32px; border-color: rgb(0, 0, 0);"></a>
                            <a href="https://twitter.com/Munchify_com" target="_blank" class="slow_fade social_button"><img src="images/uploads/tweet.png" alt="" style="padding-left: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 32px; height: 27px;"></a>
                            <a href="https://www.facebook.com/Munchify-338326286846646/" target="_blank" class="slow_fade social_button"><img src="images/uploads/facebook-f-brands.png" alt="" style="padding-right: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 15px; height: 32px;"></a>
      			       <div class="htext_style">
                            <span class="editContent">
                                
                            </span>
                        </div>
                    </div>
  		        </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_2">
        <div class="page_style pix_builder_bg" src="images/uploads/bgBlue.jpg" style="background-image: url(&quot;images/uploads/bgBlue.jpg&quot;); background-color: rgb(0, 0, 0); padding-top: 150px; padding-bottom: 150px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: cover; background-attachment: fixed; background-repeat: repeat; outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns context_style">
                    <div class="title_style">
    					<span class="editContent" style=""><span class="pix_text">Increase customer engagement and satisfaction</span></span>
    				</div>
    				<div class="subtitle_style">
    					<span class="editContent" style=""><span class="pix_text" style="color: rgb(255, 59, 12); font-size: 18px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;" src="images/uploads/bgBlue.jpg">Munchify provides you with a personalized AI assistant for multiple social channels so your restaurant can always be online.</span></span>
    				</div>
                    <div class="email_subscribe">
                  	    <form id="contact_form" pix-confirm="hidden_pix_1" class="form_no_padding">
                            <input type="email" name="email" id="email" class="pix_text" placeholder="Enter Your Email" required="">
                            <button onclick="getMail()" type="submit" class="subscribe_btn pix_text" id="subscribe_btn_1" src="images/uploads/bgBlue.jpg" style="color: rgb(255, 255, 255); font-size: 14px; background-color: rgb(255, 59, 12); font-family: &quot;Open Sans&quot;, sans-serif;">
                                <span class="editContent" style="">NOTIFY ME!</span>
                            </button>
                            <div id="result"></div>
    				    </form>
                    </div>
                    <div class="note_st">
                        <span class="editContent">
                            
                        </span>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg" style="display: none; background-image: none; background-color: rgb(255, 59, 12); padding-top: 0px; padding-bottom: 0px; box-shadow: rgba(0, 0, 0, 0.3) 0px -5px 0px 0px inset; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat;" src="images/uploads/bgBlue.jpg">
        <div class="pixfort_normal_1">
            <div class="confirm_logo">
                <span class="conf_img">
                    <img src="images/1_normal/confirm1.png" alt="">
                </span>
            </div>
            <div class="confirm_header">
                <span class="editContent" style="">
                    <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent" style=""><span class="pix_text" rel="">We'll keep you updated on our development and news!</span></span>
            </div>
            <div class="center_text padding_bottom_30">
                <ul class="bottom-icons confirm_icons center_text big_title ">
                    <li><a class="pi white pixicon-facebook6" href="https://www.facebook.com/Munchify-338326286846646/" style="color: rgb(255, 255, 255); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/bgBlue.jpg" id="ui-id-18"></a></li>
                    <li><a class="pi white pixicon-twitter6" href="https://twitter.com/Munchify_" style="color: rgb(255, 255, 255); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/bgBlue.jpg" id="ui-id-17"></a></li>
                    <li><a class="pi white pixicon-linkedin4" href="https://www.linkedin.com/company/munchify/about/" style="color: rgb(255, 255, 255); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/bgBlue.jpg" id="ui-id-19"></a></li>
                </ul>
            </div>
           
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_4_1">
        <div class="m6_style pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <div class="gtext_style">
                            <p class="t1_style editContent" src="images/uploads/time.png" style="color: rgb(11, 57, 84); font-size: 28px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">Increase Revenue</p>
                            <p class="t2_style editContent" src="images/uploads/time.png" style="color: rgb(255, 59, 12); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">by adding more ways to engage your patrons!</p>
                            <p class="t3_style editContent">Let your patrons place an order or make a reservation without having to download an app or open up a web page, by allowing them to interact with you from any social media app they may be using!</p>
                        </div>
                    </div>
                    <div class="eight columns  omega">
                        <img src="images/uploads/profit.png" class="img_style" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 583px; height: 350px;">
                    </div>
                </div>
	       </div>
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_4_2">
        <div class="m6_style pix_builder_bg" style="outline-offset: -3px; background-image: none; background-color: rgb(32, 31, 35); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat;" src="images/uploads/time.png">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <img src="images/uploads/time.png" class="img_style" alt="" style="float: right; border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 583px; height: 350px;">
                    </div>
                    <div class="eight columns  omega">
                        <div class="gtext_style">
                            <p class="t1_style editContent" src="images/uploads/time.png" style="color: rgb(255, 255, 255); font-size: 28px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">Always Online</p>
                            <p class="t2_style editContent" src="images/uploads/time.png" style="color: rgb(255, 59, 12); font-size: 20px; background-color: rgba(0, 0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif;">no matter the date or time your patrons contact you!</p>
                            <p class="t3_style editContent">Create an excellent online reputation by providing a timely answer to questions your patrons may have. No matter the date or time it is posted!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pix_builder_bg dark" id="section_footer_4_dark" style="background-image: none; background-color: rgb(32, 31, 35); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: auto; background-attachment: scroll; background-repeat: repeat; outline-offset: -3px;" src="images/uploads/bgBlue.jpg">
        <div class="footer3">
            <div class="container ">
                <div class="six columns alpha offset-by-five">
                    <div class="content_div center_text">
                        
                        <p class="small_text light_gray center_text editContent">All rights reserved Copyright © 2019 Munchify Inc.</p>
                        <ul class="bottom-icons center_text big_title ">
                            <li><a class="pi normal_gray pixicon-facebook6" href="https://www.facebook.com/Munchify-338326286846646/" src="images/uploads/facebook-f-brands.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-twitter6" href="https://twitter.com/Munchify_com" src="images/uploads/tweet.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-linkedin4" href="https://www.linkedin.com/company/munchify/about/" src="images/uploads/linkedin-in-brands.png" id="ui-id-2" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                        </ul>
                    </div>
                    <a class="priv" href="privacy.html">Privacy Policy</a>
                    <a class="term" href="terms.html">Terms &amp; Conditions</a>  
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
</script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>

<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
