<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">


    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/lightbox.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">

    <div class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg" style="background-image: none; padding-top: 22px; padding-bottom: 15px; box-shadow: rgba(0, 0, 0, 0.15) 0px -3px 0px 0px inset; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat; background-color: rgb(32, 31, 35); outline-offset: -3px;" src="images/uploads/bgBlue.jpg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column alpha">
                        <a href="index.html">
                        <img src="images/uploads/letterLogoMaster.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 150px; height: 50px;">
                        </a>
                    </div>
                    <div class="two-thirds column omega">
                            <a href="https://www.linkedin.com/company/munchify/about/" target="_blank" class="slow_fade social_button"><img src="images/uploads/linkedin-in-brands.png" alt="" style="padding-left: 5px; border-radius: 0px; border-style: none; border-width: 1px; width: 32px; height: 32px; border-color: rgb(0, 0, 0);"></a>
                            <a href="https://twitter.com/Munchify_com" target="_blank" class="slow_fade social_button"><img src="images/uploads/tweet.png" alt="" style="padding-left: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 32px; height: 27px;"></a>
                            <a href="https://www.facebook.com/Munchify-338326286846646/" target="_blank" class="slow_fade social_button"><img src="images/uploads/facebook-f-brands.png" alt="" style="padding-right: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 15px; height: 32px;"></a>
      			       <div class="htext_style">
                            <span class="editContent">
                                
                            </span>
                        </div>
                    </div>
  		        </div>
            </div><!-- container -->
        </div>
    </div><div class="pix_builder_bg hl1" id="section_highlight_1" style="outline-offset: -3px; background-image: url(&quot;images/uploads/privacy.jpg&quot;); background-position: right; background-color: rgb(51, 51, 51); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: fixed; background-repeat: no-repeat;">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Welcome to our Privacy Policy</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">Your privacy is critically important to us.</p>
                            <p class="normal_text light_gray editContent">It is Munchify, Inc.'s policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="http://www.munchify.ai">www.munchify.ai</a> (hereinafter, "us", "we", or "www.munchify.ai"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
                            <p class="normal_text light_gray editContent">This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Website Visitors</p>
                            <p class="normal_text light_gray editContent">Like most website operators, Munchify, Inc. collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Munchify, Inc.'s purpose in collecting non-personally identifying information is to better understand how Munchify, Inc.'s visitors use its website. From time to time, Munchify, Inc. may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
                            <p class="normal_text light_gray editContent">Munchify, Inc. also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://www.munchify.ai blog posts. Munchify, Inc. only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Gathering of Personally-Identifying Information</p>
                            <p class="normal_text light_gray editContent">Certain visitors to Munchify, Inc.'s websites choose to interact with Munchify, Inc. in ways that require Munchify, Inc. to gather personally-identifying information. The amount and type of information that Munchify, Inc. gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://www.munchify.ai to provide a username and email address.</p>
			                
			                <p class="bold_text margin_bottom normal_text orange editContent">Security</p>
                            <p class="normal_text light_gray editContent">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Advertisements</p>
                            <p class="normal_text light_gray editContent">Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Munchify, Inc. and does not cover the use of cookies by any advertisers.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Links To External Sites</p>
                            <p class="normal_text light_gray editContent">Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.</p>
                            <p class="normal_text light_gray editContent">We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Protection of Certain Personally-Identifying Information</p>
                            <p class="normal_text light_gray editContent">Munchify, Inc. discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Munchify, Inc.'s behalf or to provide services available at Munchify, Inc.'s website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Munchify, Inc.'s website, you consent to the transfer of such information to them. Munchify, Inc. will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Munchify, Inc. discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Munchify, Inc. believes in good faith that disclosure is reasonably necessary to protect the property or rights of Munchify, Inc., third parties or the public at large.</p>
                            <p class="normal_text light_gray editContent">If you are a registered user of http://www.munchify.ai and have supplied your email address, Munchify, Inc. may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Munchify, Inc. and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Munchify, Inc. takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Aggregated Statistics</p>
                            <p class="normal_text light_gray editContent">Munchify, Inc. may collect statistics about the behavior of visitors to its website. Munchify, Inc. may display this information publicly or provide it to others. However, Munchify, Inc. does not disclose your personally-identifying information.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Affiliate Disclosure</p>
                            <p class="normal_text light_gray editContent">This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Cookies</p>
                            <p class="normal_text light_gray editContent">To enrich and perfect your online experience, Munchify, Inc. uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.</p>
                            <p class="normal_text light_gray editContent">A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Munchify, Inc. uses cookies to help Munchify, Inc. identify and track visitors, their usage of http://www.munchify.ai, and their website access preferences. Munchify, Inc. visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Munchify, Inc.'s websites, with the drawback that certain features of Munchify, Inc.'s websites may not function properly without the aid of cookies.</p>
                            <p class="normal_text light_gray editContent">By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Munchify, Inc.'s use of cookies.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Business Transfers</p>
                            <p class="normal_text light_gray editContent">If Munchify, Inc., or substantially all of its assets, were acquired, or in the unlikely event that Munchify, Inc. goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Munchify, Inc. may continue to use your personal information as set forth in this policy.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Privacy Policy Changes</p>
                            <p class="normal_text light_gray editContent">Although most changes are likely to be minor, Munchify, Inc. may change its Privacy Policy from time to time, and in Munchify, Inc.'s sole discretion. Munchify, Inc. encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
                            
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div><div class="pix_builder_bg dark" id="section_footer_4_dark" style="outline-offset: -3px; background-image: none; background-color: rgb(32, 31, 35); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: auto; background-attachment: scroll; background-repeat: repeat;" src="images/uploads/bgBlue.jpg">
        <div class="footer3">
            <div class="container ">
                <div class="six columns alpha offset-by-five">
                    <div class="content_div center_text">
                                        
                        <p class="small_text light_gray center_text editContent">All rights reserved Copyright © 2019 Munchify Inc.</p>
                        <ul class="bottom-icons center_text big_title ">
                            <li><a class="pi normal_gray pixicon-facebook6" href="https://www.facebook.com/Munchify-338326286846646/" src="images/uploads/facebook-f-brands.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-twitter6" href="https://twitter.com/Munchify_com" src="images/uploads/tweet.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-linkedin4" href="https://www.linkedin.com/company/munchify/about/" src="images/uploads/linkedin-in-brands.png" id="ui-id-2" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
</script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>

<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
