<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">


    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/lightbox.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">

    <div class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg" style="background-image: none; padding-top: 22px; padding-bottom: 15px; box-shadow: rgba(0, 0, 0, 0.15) 0px -3px 0px 0px inset; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat; background-color: rgb(32, 31, 35); outline-offset: -3px;" src="images/uploads/bgBlue.jpg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column alpha">
                        <a href="index.html">
                        <img src="images/uploads/letterLogoMaster.png" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 150px; height: 50px;">
                        </a>
                    </div>
                    <div class="two-thirds column omega">
                            <a href="https://www.linkedin.com/company/munchify/about/" target="_blank" class="slow_fade social_button"><img src="images/uploads/linkedin-in-brands.png" alt="" style="padding-left: 5px; border-radius: 0px; border-style: none; border-width: 1px; width: 32px; height: 32px; border-color: rgb(0, 0, 0);"></a>
                            <a href="https://twitter.com/Munchify_com" target="_blank" class="slow_fade social_button"><img src="images/uploads/tweet.png" alt="" style="padding-left: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 32px; height: 27px;"></a>
                            <a href="https://www.facebook.com/Munchify-338326286846646/" target="_blank" class="slow_fade social_button"><img src="images/uploads/facebook-f-brands.png" alt="" style="padding-right: 5px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: none; border-width: 1px; width: 15px; height: 32px;"></a>
      			       <div class="htext_style">
                            <span class="editContent">
                                
                            </span>
                        </div>
                    </div>
  		        </div>
            </div><!-- container -->
        </div>
    </div><div class="hl2 pix_builder_bg" id="section_highlight_2" style="background-image: url(&quot;images/uploads/terms.jpg&quot;); background-position: left center; background-color: rgb(51, 51, 51); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: fixed; background-repeat: no-repeat;">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Welcome to Munchify, Inc.</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">These terms and conditions outline the rules and regulations for the use of Munchify, Inc.'s Website.</p>
                            <p class="normal_text light_gray editContent">By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Munchify, Inc.'s website if you do not accept all of the terms and conditions stated on this page.</p>
                            
                            <p class="normal_text light_gray editContent">The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms and conditions. 
                            "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to 
                            the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client's needs in respect	of provision of the Company's stated services/products, in accordance with and subject to, prevailing law of . 
                            Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
                            
                            <p class="bold_text margin_bottom normal_text orange editContent">Cookies</p>
	                        <p class="normal_text light_gray editContent">We employ the use of cookies. By using Munchify, Inc.'s website you consent to the use of cookies in accordance with Munchify, Inc.'s privacy policy.</p>
	                        <p class="normal_text light_gray editContent">Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site	to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.</p>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">License</p>
	                        <p class="normal_text light_gray editContent">Unless otherwise stated, Munchify, Inc. and/or it's licensors own the intellectual property rights for all material on Munchify, Inc.. All intellectual property rights are reserved. You may view and/or print pages from http://www.munchify.ai for your own personal use subject to restrictions set in these terms and conditions.</p>
	                        <p class="normal_text light_gray editContent">You must not:</p>
                        	<ol>
                        		<li>Republish material from http://www.munchify.ai</li>
                        		<li>Sell, rent or sub-license material from http://www.munchify.ai</li>
                        		<li>Reproduce, duplicate or copy material from http://www.munchify.ai</li>
                        	</ol>
                        	<p class="normal_text light_gray editContent">Redistribute content from Munchify, Inc. (unless content is specifically made for redistribution).</p>
                        	
                        	<p class="bold_text margin_bottom normal_text orange editContent">User Comments</p>
                        	<ol>
	                        	<li>This Agreement shall begin on the date hereof.</li>
                        		<li>Certain parts of this website offer the opportunity for users to post and exchange opinions, information,
                        		material and data ('Comments') in areas of the website. Munchify, Inc. does not screen, edit, publish
                        		or review Comments prior to their appearance on the website and Comments do not reflect the views or
                        		opinions ofMunchify, Inc., its agents or affiliates. Comments reflect the view and opinion of the
                        		person who posts such view or opinion. To the extent permitted by applicable laws Munchify, Inc.shall
                        		not be responsible or liable for the Comments or for any loss cost, liability, damages or expenses caused
                        		and or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this
                        		website.</li>
                        		<li>Munchify, Inc.reserves the right to monitor all Comments and to remove any Comments which it considers
                        		in its absolute discretion to be inappropriate, offensive or otherwise in breach of these Terms and Conditions.</li>
		                        <li>You warrant and represent that:
                        			<ol>
                        				<li>You are entitled to post the Comments on our website and have all necessary licenses and consents to
                        						do so;</li>
                        				<li>The Comments do not infringe any intellectual property right, including without limitation copyright,
                        					patent or trademark, or other proprietary right of any third party;</li>
                        				<li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material
                        					or material which is an invasion of privacy</li>
                        				<li>The Comments will not be used to solicit or promote business or custom or present commercial activities
                        					or unlawful activity.</li>
                        			</ol>
			                    </li>
		                        <li>You hereby grant to <strong>Munchify, Inc.</strong> a non-exclusive royalty-free license to use, reproduce,
		                            edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formatsor media.</li>
	                        </ol>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">Hyperlinking to our Content</p>
	                        <ol>
                        		<li>The following organizations may link to our Web site without prior written approval:
                        			<ol>
                            			<li>Government agencies;</li>
                            			<li>Search engines;</li>
                            			<li>News organizations;</li>
                            			<li>Online directory distributors when they list us in the directory may link to our Web site in the same
                            				manner as they hyperlink to the Web sites of other listed businesses; and</li>
                            			<li>Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls,
                            				and charity fundraising groups which may not hyperlink to our Web site.</li>
                        			</ol>
                        		</li>
                        	</ol>
                        	<ol start="2">
                        		<li>These organizations may link to our home page, to publications or to other Web site information so long
                        			as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or
                        			approval of the linking party and its products or services; and (c) fits within the context of the linking
                        			party's site.
                        		</li>
                        		<li>We may consider and approve in our sole discretion other link requests from the following types of organizations:
                        			<ol>
                        				<li>commonly-known consumer and/or business information sources such as Chambers of Commerce, American
                        					Automobile Association, AARP and Consumers Union;</li>
                        				<li>dot.com community sites;</li>
                        				<li>associations or other groups representing charities, including charity giving sites,</li>
                        				<li>online directory distributors;</li>
                        				<li>internet portals;</li>
                        				<li>accounting, law and consulting firms whose primary clients are businesses; and</li>
                        				<li>educational institutions and trade associations.</li>
                        			</ol>
                        		</li>
                        	</ol>
	                        <p class="normal_text light_gray editContent">We will approve link requests from these organizations if we determine that: (a) the link would not reflect unfavorably on us or our accredited businesses (for example, trade associations or other organizations representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed
                            	to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from the visibility associated with the hyperlink outweighs the absence of Munchify, Inc.; and (d) where the	link is in the context of general resource information or is otherwise consistent with editorial content in a newsletter or similar product furthering the mission of the organization.</p>
                            <p class="normal_text light_gray editContent">These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and it products or services; and (c) fits within the context of the linking party's site.</p>
                            <p class="normal_text light_gray editContent">If you are among the organizations listed in paragraph 2 above and are interested in linking to our website,you must notify us by sending an e-mail to <a href="mailto:hello@munchify.ai" title="send an email to hello@munchify.ai">hello@munchify.ai</a>.	Please include your name, your organization name, contact information (such as a phone number and/or e-mail	address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site,	and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.</p>
                            <p class="normal_text light_gray editContent">Approved organizations may hyperlink to our Web site as follows:</p>
	                        <ol>
                        		<li>By use of our corporate name; or</li>
                        		<li>By use of the uniform resource locator (Web address) being linked to; or</li>
                        		<li>By use of any other description of our Web site or material being linked to that makes sense within the
                        			context and format of content on the linking party's site.</li>
                        	</ol>
                        	<p class="normal_text light_gray editContent">No use of Munchify, Inc.'s logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
                        	
                        	<p class="bold_text margin_bottom normal_text orange editContent">Iframes</p>
	                        <p class="normal_text light_gray editContent">Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">Reservation of Rights</p>
	                        <p class="normal_text light_gray editContent">We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">Removal of links from our website</p>
	                        <p class="normal_text light_gray editContent">If you find any link on our Web site or any linked web site objectionable for any reason, you may contact	us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>
	                        <p class="normal_text light_gray editContent">Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness	or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">Content Liability</p>
	                        <p class="normal_text light_gray editContent">We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any page on your Web site or within any context containing content or materials that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
	                        
	                        <p class="bold_text margin_bottom normal_text orange editContent">Disclaimer</p>
	                        <p class="normal_text light_gray editContent">To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
	                        <ol>
                            	<li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
                            	<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
                            	<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
                            	<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                            </ol>
                            <p class="normal_text light_gray editContent">The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</p>
                            <p class="normal_text light_gray editContent">To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                            
	                        
                            
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div><div class="pix_builder_bg dark" id="section_footer_4_dark" style="outline-offset: -3px; background-image: none; background-color: rgb(32, 31, 35); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: auto; background-attachment: scroll; background-repeat: repeat;" src="images/uploads/bgBlue.jpg">
        <div class="footer3">
            <div class="container ">
                <div class="six columns alpha offset-by-five">
                    <div class="content_div center_text">
                                        
                        <p class="small_text light_gray center_text editContent">All rights reserved Copyright © 2019 Munchify Inc.</p>
                        <ul class="bottom-icons center_text big_title ">
                            <li><a class="pi normal_gray pixicon-facebook6" href="https://www.facebook.com/Munchify-338326286846646/" src="images/uploads/facebook-f-brands.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-twitter6" href="https://twitter.com/Munchify_com" src="images/uploads/tweet.png" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                            <li><a class="pi normal_gray pixicon-linkedin4" href="https://www.linkedin.com/company/munchify/about/" src="images/uploads/linkedin-in-brands.png" id="ui-id-2" style="color: rgb(255, 59, 12); font-size: 48px; background-color: rgba(0, 0, 0, 0);"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
</script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>

<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
